#datasource
spring.datasource.url=jdbc:postgresql://ec2-3-217-251-77.compute-1.amazonaws.com:5432/d3sand3lpdkd98
spring.datasource.username=sqwgdkmfkpcicl
spring.datasource.password=2a90e4e474bb9e636313cfe7167238c8e1534344d1174a67b0e1067bc2c5e83b
spring.datasource.driver-class-name=org.postgresql.Driver
#hibernate
spring.jpa.hibernate.ddl-auto=update
#SQL
spring.jpa.properties.hibernate.format_sql=false
